<html>
<body>
    <div id="para">
    <p>Pollution is a term which even kids are aware of these days.
         It has become so common that almost everyone acknowledges the fact
          that pollution is rising continuously.
           The term pollution means the manifestation of any unsolicited foreign substance in something.
            When we talk about pollution on earth, we refer to the contamination that is happening of the natural
             resources by various pollutants. All this is mainly caused by human activities which harm the environment in ways more than one. 
             Therefore, an urgent need has arisen to tackle this issue straightaway. That is to say,
              pollution is damaging our earth severely and we need to realize its effects and prevent this damage.
         In this essay on pollution, we will see what are the effects of pollution and how to reduce it.</p>
         <p>Pollution affects the quality of life more than one can imagine. It works in mysterious ways, sometimes which cannot be seen by the naked eye. However, it is very much present in the environment. For instance, you might not be able to see the natural gases present in the air, but they are still there. Similarly, the pollutants which are messing up the air and increasing the levels of carbon dioxide is very dangerous for humans. Increased level of carbon dioxide will lead to global warming.</p>
         <p>Further, the water is polluted in the name of industrial development, religious practices and more will cause a shortage of drinking water. Without water, human life is not possible. Moreover, the way waste is dumped on the land eventually ends up in the soil and turns toxic. If land pollution keeps on happening at this rate, we won’t have fertile soil to grow our crops on. Therefore, serious measures must be taken to reduce pollution to the core.</p>
        </div>
    <script>
    var a=document.getElementById('para')
    a.style.textShadow="1px 1px 1px black";
    </script>
    </html>