<html>
<body>
    <div class="div">
        <p>Div tag number 1</p>
    </div>
    <div class="div" >
        <p>Div tag number 2</p>
    </div>
    <div class="div">
        <p>Div tag number 3</p>
    </div>
    <div class="div">
        <p>Div tag number 4</p>
    </div>
    <button id='change' onclick=changeColor()>Change</button>
    
    <script>
        var a=document.getElementById('change');
        var b=document.getElementsByClassName('div');
        function changeColor(){
              for(i=0;i<b.length;i++){
                  b[i].style.backgroundColor="blue"
              }
        }
        </script>
        </body>
</html>